# openCVProject

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/cherry/testopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/cherry/testopencv/: ImageProcess.java  MainActivity.java  MainViewModel.kt
app/src/main/java/com/cherry/testopencv/bean/: UserInfo.kt
app/src/main/java/com/cherry/testopencv/imgprocess/: ImageProcess.java
app/src/main/java/com/cherry/testopencv/ui/: FragmentCamera.kt  FragmentMain.kt  FragmentSplash.kt  MainActivity.kt
app/src/main/java/com/cherry/testopencv/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/cherry/testopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
