// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        espressocoreVersion = '3.2.0'
        extjunit = '1.1.1'
        junitVersion ='4.12'
        constraintlayout = '1.1.3'
        appcompat = '1.1.0'
        coreKtx = "1.0.2"
        kotlinVersion = '1.3.41'
        coroutinesVersion = "1.3.0-M2"


    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
